package Lesson6.Less6_HomeWork;

public class Animals_Launcher {
    public static void main(String[] args) {

        // п. 5 задания реализовывается при создании экземлпяра класса пользователем задаются параметры,
        // однако при исполнении кода через геттер проверяется валидность введенного параметра,
        // таким образом обеспечивается возможность разброса значения при сохранении общих для класса лимитов

        // Создан экземпляр класса Cat:
        // здесь пользователь задал лимит дистанции бега 150 м, но в метод (действие) назначил значение 300 превышающее лимит,
        // при исполнении кода прошла проверка и геттер вернул знчение лимита для данного экземляра класса


/** дописать в метод проверки величин else if и проверить на равенство константе как это реализовано в сеттере **/

        Cat cat1 = new Cat(180, 1.5, "Richard");
//        cat1.animalInfo();
//        cat1.run(100);
//        cat1.jump(1);

        // провека неверными значениями:
//        cat1.run(200);
//        cat1.jump(3);

        cat1.run(600);
        cat1.jump(2);

        System.out.println("---------------------------------------------");

        // Создан экземпляр класса Dog

        Dog dog1 = new Dog(400, 7, 0.2, "Muhtar");
//        dog1.animalInfo();
//        dog1.run(300);
//        dog1.swim(5);
//        dog1.jump(0.1);

        // провека неверными значениями:
//        dog1.run(500);
//        dog1.swim(10);
//        dog1.jump(0.5);

        dog1.run(600);
        dog1.swim(11);
        dog1.jump(0.9);



    }
}
