package Lesson6.Less6_HomeWork;

/**
 *
 * Java. Level 1. Lesson 6. Homework doing. Exc #1
 *
 * @autor @Dmitriy Solonnikov
 * @version dated Jun-17-2019
 *
 * 1. Создать классы Собака и Кот с наследованием от класса Животное.
 *
 * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу
 * передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
 *
 * 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.;
 * плавание: кот не умеет плавать, собака 10 м.).
 *
 * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
 * (Например, dog1.run(150); -> результат: run: true)
 *
 * 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
 */

public class Animals_Launcher {
    public static void main(String[] args) {

        // п. 5 задания реализовывается при создании экземлпяра класса - пользователем задаются параметры,
        // обеспечивающий тот самый разброс;
        // однако при исполнении кода не удается запустить проверку геттера на верхний и нижний пределы,

        // Создан экземпляр класса Cat:
        // при выполнении методов run, jump производится проверка на верхний и нижний лимит по классу, а также на
        // верхний лимит по объекту, в случае, когда параметр метода выше предела по объекту, но ниже предела по классу
        // исполняется метод возвращет значение геттера


/** дописать в метод проверки величин else if и проверить на равенство константе как это реализовано в сеттере **/

        Cat cat1 = new Cat("Murz", 10, 3);
//        cat1.animalInfo();
//        cat1.run(100);
//        cat1.jump(1);

        // провека неверными значениями:
//        cat1.run(600);
//        cat1.jump(4);
//        cat1.swim(2);


        System.out.println("---------------------------------------------");

        // Создан экземпляр класса Dog

        Dog dog1 = new Dog("Bobik", 200, 2, 5);
//        dog1.animalInfo();
//        dog1.run(300);
//        dog1.swim(5);
//        dog1.jump(0.1);

        // провека неверными значениями:
//        dog1.run(500);
//        dog1.swim(10);
//        dog1.jump(0.5);
//
        dog1.run(600);
        dog1.swim(11);
        dog1.jump(0.9);



    }
}
