package Lesson7_HW_Doing;

/**
 * * Java. Level 1. Lesson 7. Homework doing.
 *  *
 *  * @autor @Dmitriy Solonnikov
 *  * @version dated Jun-17-2019
 *
 * Расширить задачу про котов и тарелки с едой.
 * Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
 * Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
 * Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
 * Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class MainClass {

    public static void main(String[] args) {

        Cat cat = new Cat("Barsik", 120);

        Plate plate = new Plate(100);

        plate.info();
        cat.eat(plate);
        // в этом цмкле кот постоянно хочет жрать, нужно вписать прерывание
        while (cat.eat(plate) == false){
            cat.hungerInfo(plate);
            plate.addFood(plate, cat.getAppetite());
            if (cat.eat(plate) == true){
                cat.hungerInfo(plate);
                break;
            }
        }


    }

}
